* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f7f8fc;
}
header {
  display: flex;
  height: 75px;
  width: 100%;
  background-color: #0d202f;
}
.header-right {
  color: #a3afb6;
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 30px;
  margin-left: 750px;
}
.header-left {
  margin-left: 200px;
  color: #a3afb6;
  margin-top: 30px;
  margin-left: 200px;
  letter-spacing: 5px;
}

.btnCircle {
  border-radius: 50%;
  padding: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3vw;
  height: 3vw;
  font-size: 1.5vw;
  outline: none;
  border: none;
  color: white;
  font-weight: bold;
  background: #e00000;
  margin-top: 22px;
}
.container {
  width: 100%;
  height: 100%;
  background-color: #f7f8fc;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  margin-top: 15px;
}
.box {
  width: 30%;
  height: 520px;
  margin: 15px;
  background-color: #f7f8fc;
  box-sizing: border-box;
}

.l-card1 {
  max-width: 270px;
  min-height: 130px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 20px;
  justify-content: space-around;
  margin-left: 180px;
}

.l-card2 {
  max-width: 270px;
  min-height: 130px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 20px;
  justify-content: space-around;
  margin-left: 180px;
}
.l-card3 {
  max-width: 270px;
  min-height: 130px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 20px;
  justify-content: space-around;
  margin-left: 180px;
}

.m-card {
  max-width: 270px;
  min-height: 435px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 20px;
}

.r-card {
  max-width: fit-content;
  min-height: fit-content;
  background-color: #f7f8fc;
  margin-top: 80px;
  padding: 3px;
}
.lm-card-txt {
  font-weight: bold;
  font-family: "Prompt", sans-serif;
  color: #bcb0d6;
}
.r-card-h2 {
  font-family: "Times New Roman", Times, serif;
  color: #4e4f50;
  font-weight: bold;
  margin-bottom: 10px;
}
.r-card-h4 {
  font-family: "Times New Roman", Times, serif;
  color: #4e4f50;
}
.r-card-p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #4e4f50;
  line-height: 100%;
  margin-top: 15px;
}

img {
  border-radius: 60%;
  justify-content: center;
  margin: center;
  max-width: 120px;
  max-height: 80px;
}
.footer {
  height: 75px;
  width: 100%;
  background-color: #695da5;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  color: white;
}

.footer-right {
  text-align: center;
  margin-left: 850px;
  margin-top: 20px;
  color: white;
  font-size: large;
  font-style: bold;
}

@media screen and (max-width: 1200px) {
  .box {
    width: 30%;
  }
}

@media screen and (max-width: 770px) {
  .box {
    width: 96%;
    
  }
  .l-card1,
  .l-card2,
  .l-card3,
  .m-card {
    margin-left: 40px;
  }.l-card1{
    margin-top: 50px;
  }
  .btnCircle {
    width: 8vw;
    height: 8vw;
    font-size: large;
  }header{
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 9999;
   
  }
  .header-left {
    margin-top: 25px;
    margin-left: 10px;
    text-align: center;
  }
  .header-right {
    margin-top: 20px;
    margin-left: 200px;
  }
  .footer-right {
    margin: 0;
    margin-top: 25px;
  } 
 
}
